{
  "name": "vibrant",
  "main": "dist/Vibrant.js",
  "authors": [
    "Jari Zwarts <jarizw@gmail.com>"
  ],
  "description": "Get color variations from an image. Basically a JS port of Android's Palette",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "color",
    "detection",
    "variation",
    "image",
    "picture",
    "canvas",
    "vibrant",
    "muted",
    "colour"
  ],
  "license": "MIT",
  "homepage": "http://jari.io/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {
    "closure-compiler": "~0.2.6"
  }
}
